* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */

a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

@font-face {
  font-family: "YS Text";
  src: url("./../fonts/YS-Text/text-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "YS Text";
  src: url("./../fonts/YS-Text/text-medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "YS Text";
  src: url("./../fonts/YS-Text/text-black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

html {
  font-size: 100%;
}

html,
body {
  font-size: 100%;
  font-family: "YS Text", sans-serif;
  color: #21201F;
  scroll-behavior: smooth;
}

h1 {
  font-size: 4.5rem;
  font-weight: 900;
}

header,
section {
  margin-bottom: 8rem;
  width: 100%;
}

.none {
  display: none;
}

.container {
  width: 100%;
  max-width: 980px;
  margin: 0 auto;
  padding: 0 15px;
}

.logo {
  display: block;
  width: 11rem;
  height: auto;
}

.btn {
  display: inline-block;
  padding: 1.5rem 3rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.375rem;
  text-align: center;
  border-radius: 2.25rem;
  background-color: #FFDE40;
  color: #21201F;
  box-shadow: 0px 4px 98px 0px rgba(255, 222, 64, 0.59);
  user-select: none;
}

.title {
  color: #21201F;
  line-height: 1;
  font-weight: 900;
  font-size: 3.5rem;
  font-weight: 900;
}

.subtitle {
  line-height: 1.3;
}

.desc {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
}

.text {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 120%;
}

.text-content {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  align-items: baseline;
}

.cta-cost {
  display: inline-flex;
  align-items: center;
  border-radius: 2rem;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.63) 0%, rgba(255, 255, 255, 0.63) 100%), radial-gradient(141.42% 141.42% at 100% 0%, #e0b8ff 0%, #b6b9ff 100%);
}

.cta-cost__current {
  border-radius: 2rem;
  background: radial-gradient(141.42% 141.42% at 100% 0%, #E0B8FF 0%, #B6B9FF 100%);
  padding: 0.3rem 0.75rem;
}

.cta-cost__old {
  font-size: 1rem;
  color: #808080;
  padding: 0 0.75rem;
  border-radius: 2rem;
  text-decoration: line-through;
}

.content-card {
  display: inline-block;
  padding: 1rem;
}

.content-card__img {
  width: 5rem;
  margin-bottom: 1rem;
}

.gallery {
  display: grid;
  height: auto;
  grid-template-columns: repeat(2, 0.5fr);
  grid-template-rows: auto;
  grid-gap: 1rem;
  transform: rotateZ(2deg);
}

.gallery__item img {
  border-radius: 14%;
  width: 100%;
}

.gallery__item:nth-child(odd) {
  transform: translateY(20%);
}

.gallery__item:nth-child(even) {
  transform: translateY(-28%);
}

.gallery__item--decor-one,
.gallery__item--decor-two,
.gallery__item--decor-tree {
  position: relative;
}

.gallery__item--decor-one::after {
  content: "";
  position: absolute;
  display: block;
  top: 5%;
  left: -33%;
  width: 16rem;
  height: 16rem;
  z-index: 99;
  background-image: url("./../img/events/decor-map.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.gallery__item--decor-two::after {
  content: "";
  position: absolute;
  display: block;
  top: -14%;
  left: 72%;
  width: 12rem;
  height: 12rem;
  z-index: 99;
  background-image: url("./../img/events/decor-lines.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.gallery__item--decor-tree::after {
  content: "";
  position: absolute;
  display: block;
  top: 65%;
  left: 55%;
  width: 20rem;
  height: 20rem;
  z-index: 99;
  background-image: url("./../img/events/decor-coffee.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.swiper {
  display: none;
  width: 100%;
  margin-top: 3rem;
  display: none;
}

.gallery-slider__wrap {
  margin-bottom: 1.5rem;
}

.gallery-slider__item {
  padding: 10px 5px;
  display: flex;
  justify-content: center;
}

.gallery-slider__item img {
  border-radius: 4rem;
}

.gallery-slider__controls {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.gallery-slider__btn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #FFDE40;
  display: inline-block;
}

.gallery-slider__btn--prev img {
  transform: rotateY(180deg);
}

.gallery-slider__btn:disabled {
  opacity: 0.5;
}

.header {
  width: 100%;
  min-height: 100vh;
  position: relative;
  z-index: 1000;
}

.header:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -2;
  opacity: 0.3;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%), linear-gradient(0deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%), linear-gradient(90deg, #ddd 0%, #eb469f 25%, #8341ef 72%, #3f68f9 100%);
}

.header:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-image: url("./../img/header/cover.png");
  background-repeat: no-repeat;
  background-position: right;
  background-size: max(70%, 800px);
}

.header__nav {
  padding-top: 7.8rem;
  margin-bottom: 4.5rem;
}

.header__cta {
  display: inline-flex;
  align-items: baseline;
  flex-direction: column;
  z-index: 999;
}

.header__title {
  margin-bottom: 3rem;
}

.header__desc {
  margin-bottom: 2.75rem;
}

.benefits__cards {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 0.5fr);
  grid-template-rows: auto;
}

.benefits__title {
  margin-bottom: 3rem;
}

.events {
  margin-bottom: calc(8rem + 100px);
}

.events__text {
  max-width: 27.4rem;
  margin-bottom: 3rem;
}

.footer {
  padding: 0 16rem 8rem;
}

.footer__inner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__text {
  color: #c5c5c5;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.2;
}

@media screen and (min-width: 1760px) {
  html {
    font-size: 120%;
  }

  .container {
    max-width: 1280px;
  }
}

@media screen and (min-width: 2150px) {
  html {
    font-size: 180%;
  }
}

@media screen and (min-width: 2560px) {
  .container {
    max-width: 1400px;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 950px;
  }
}

@media screen and (max-width: 1130px) {
  .gallery__item--decor-one::after {
    display: none;
  }

  .gallery__item--decor-two::after {
    display: none;
  }

  .gallery__item--decor-tree::after {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  .header:before {
    background-position: center;
    background-size: cover;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 100%), url("./../img/header/cover.png");
  }

  .footer {
    padding: 0 32px 72px;
  }
}

@media screen and (max-width: 768px) {
  .gallery {
    transform: rotateZ(0);
  }

  .gallery__item:nth-child(odd) {
    transform: none;
  }

  .gallery__item:nth-child(even) {
    transform: none;
  }

  .header {
    height: auto;
    min-height: 0;
  }

  .header:before {
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: right bottom;
  }
}

@media (max-width: 767px) {
  html {
    font-size: 58%;
  }
}

@media screen and (max-width: 760px) {
  .header:before {
    background: none;
  }
}

@media screen and (max-width: 576px) {
  .benefits__cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .benefits__cards .content-card {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
}

@media (max-width: 425px) {
  .container {
    max-width: 90%;
  }
}

@media screen and (max-width: 425px) {
  .text {
    font-size: 16px;
  }

  .gallery {
    display: none;
  }

  .header__nav {
    padding-top: 2rem;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  html {
    font-size: 90%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  html {
    font-size: 80%;
  }

  .container {
    max-width: 750px;
  }
}